server.port=7070
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


####  kafka ####

jsa.kafka.bootstrap-servers=10.103.0.239:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=javainuse-topic
