server.port=5050
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


####  kafka ####

jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=cisco


##### logs #####

# logging.level.org.springframework.web = ERROR
logging.level.root=ERROR
